# discord-potato-bot

./: .gitignore  docker-compose.yml  rebuild.sh
discord-bot/: Dockerfile  build.gradle  docker.sh  logs.txt
discord-bot/src/main/java/app/potato/bot/: Bot.java  MongoDBConnection.java  NatsConnection.java  RedisConnection.java
discord-bot/src/main/java/app/potato/bot/clients/: ACSContentModeratorModerationServiceClient.java  AWSRekognitionModerationServiceClient.java  ContentModerationServiceClient.java  PixivPostLinkServiceMessageClientRequestOptions.java  PixivServiceMessageClient.java  TwitterPostLinkServiceClientRequestOptions.java  TwitterServiceMessageClient.java
discord-bot/src/main/java/app/potato/bot/commands/slash/: AbstractSlashCommand.java  BanCommand.java  DebugCommand.java  DeleteMessagesCommand.java  PingCommand.java  SlashCommand.java
discord-bot/src/main/java/app/potato/bot/listeners/: Listener.java  MessageReceivedListener.java  MessageUpdatedListener.java  ReadyListener.java  SlashCommandInteractionListener.java
discord-bot/src/main/java/app/potato/bot/listeners/handlers/: MessageHandler.java  PixivImageLinkMessageHandler.java  PixivPostLinkMessageHandler.java  PixivPostLinkOptions.java  PixivPostLinkRequest.java  TwitterPostLinkMessageHandler.java  TwitterPostLinkRequest.java
discord-bot/src/main/java/app/potato/bot/models/: GuildBotSettings.java  PixivPostRequest.java  TwitterPostRequest.java
discord-bot/src/main/java/app/potato/bot/registries/: ContentModerationRegistry.java  ListenerRegistry.java  MessageHandlerRegistry.java  SlashCommandsRegistry.java
discord-bot/src/main/java/app/potato/bot/services/: ComputerVisionService.java  ContentModeratedService.java  ContentModerationService.java  FileDownloadResponse.java  MessageHandlerService.java  PixivService.java  RateLimiter.java  SlashCommandsService.java  TwitterService.java
discord-bot/src/main/java/app/potato/bot/utils/: AppCommandProperties.java  ChannelUtil.java  Disabled.java  ExtendedFileUpload.java  FileDownloadResponse.java  ImageCompressor.java  ImageScaler.java  ListenerUtil.java  MessageUtil.java  NatsUtil.java  RateLimiter.java  StringUtil.java  TimeConstants.java  TimestampUtil.java  Utils.java
discord-bot/src/main/resources/: logback.xml
pixiv/: Dockerfile  docker.sh  package.json  pnpm-lock.yaml  rome.json  tsconfig.json
pixiv/app/: App.ts  Mongoose.ts  Nats.ts  Redis.ts  Types.ts  Worker.ts  constants.config.ts  index.ts  inversity.config.ts
pixiv/app/controllers/: NotFoundController.ts  PixivController.ts  index.ts
pixiv/app/events/: Listener.ts  ListenerSubjects.ts  PixivImageRequestListener.ts  PixivPostRequest.ts  PixivPostRequestListener.ts
pixiv/app/listeners/: Listener.ts  PixivImageRequestEvent.ts  PixivImageRequestListener.ts  PixivPostRequestEvent.ts  PixivPostRequestListener.ts  index.ts
pixiv/app/middlewares/: debug.ts
pixiv/app/models/: PixivPostRequest.ts  PixivPostRequestReply.ts
pixiv/app/services/: BrowserStorageStateService.ts  DownloadService.ts  FileDownload.ts  PixivService.ts  QueryService.ts
pixiv/app/utils/: CookieBuilder.ts  RequestBuilder.ts  String.ts  uploadStream.ts
pixiv/tests/: Listener.test.ts  PixivService.test.ts
twitter/: Dockerfile  docker.sh  package.json  pnpm-lock.yaml  rome.json  tsconfig.json
twitter/app/: Mongoose.ts  Nats.ts  NatsClient.ts  Redis.ts  Types.ts  constants.config.ts  constants.ts  index.ts  inversity.config.ts
twitter/app/events/: Listener.ts  ListenerSubjects.ts  TwitterPostRequest.ts  TwitterPostRequestListener.ts  index.ts
twitter/app/listeners/: Listener.ts  ListenerEvent.ts  TwitterPostRequestEvent.ts  TwitterPostRequestListener.ts
twitter/app/types/: Tweet.ts  (+1 more)
twitter/tests/: Listener.test.ts  TwitterService.test.ts
web-scraper/: package.json  pnpm-lock.yaml
web-scraper/app/: AppRouter.ts  index.ts
(+39 files in other folders)
