plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'app.potato.discord-bot.Bot'

version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.3'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    // https://mvnrepository.com/artifact/com.thedeanda/lorem
    implementation group: 'com.thedeanda', name: 'lorem', version: '2.1'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'

    // https://mvnrepository.com/artifact/io.nats/jnats
    implementation group: 'io.nats', name: 'jnats', version: '2.16.8'

    // for Optional support
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.2'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.9.0'

    implementation 'dev.morphia.morphia:morphia-core:2.3.0'

}

compileJava.options.encoding = 'UTF-8'

//test {
//    useJUnitPlatform()
//}

